# ============================================================
# ansible.cfg — Project-level Ansible configuration
# ============================================================
[defaults]
inventory          = inventory.ini
host_key_checking  = False
retry_files_enabled = False
stdout_callback    = yaml          # Readable output (requires community.general or ansible>=2.9)
callbacks_enabled  = timer, profile_tasks   # Shows per-task timing

[ssh_connection]
pipelining         = True          # Speeds up execution by reducing SSH connections
ssh_args           = -o ControlMaster=auto -o ControlPersist=60s
